# TestPackage

./: settings.gradle
androidSdk/host/outputs/repo/com/example/appsettings/app_settings_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/example/appsettings/app_settings_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/mathrawk/libphonenumber/libphonenumber_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/mathrawk/libphonenumber/libphonenumber_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/wongpiwat/trust_location/trust_location_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/wongpiwat/trust_location/trust_location_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/xamdesign/safe_device/safe_device_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/com/xamdesign/safe_device/safe_device_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_debug/1.0/: wakelock_debug-1.0.pom  wakelock_debug-1.0.pom.md5  wakelock_debug-1.0.pom.sha1
androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/: build.gradle
app/src/androidTest/java/com/example/testpackage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpackage/: MainActivity.kt
app/src/test/java/com/example/testpackage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tixngo-manager/: build.gradle
tixngo-manager/src/androidTest/java/com/example/tixngo_manager/: ExampleInstrumentedTest.kt
tixngo-manager/src/main/: AndroidManifest.xml
tixngo-manager/src/main/java/com/example/tixngo_manager/tixngo/: TixngoManager.kt  TixngoModel.kt  TixngoSdk.kt
tixngo-manager/src/test/java/com/example/tixngo_manager/: ExampleUnitTest.kt
(+165 files in other folders)
